{
  "name": "boostnote2obsidian",
  "main": "./src/index.ts",
  "dependencies": {
    "cson-parser": "*",
    "lodash": "*",
    "@types/lodash": "*",
    "@types/node": "*",
    "commander": "*"
  }
}
